VITE_SUPABASE_PROJECT_ID="monvfebqfoitxvurgyml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vbnZmZWJxZm9pdHh2dXJneW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTg0NjgsImV4cCI6MjA4NzE5NDQ2OH0.ILBIgnsSxjNXo5G3h1rxbMc1tG-Pq2o6Bw-nMtrWtr0"
VITE_SUPABASE_URL="https://monvfebqfoitxvurgyml.supabase.co"
